<!DOCTYPE html>
<html>
<head>
    <title>Students Data Table</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #ff842d;
    }

    h1 {
        position: relative;
        color: #fff;
        text-align:center;
        border:2px black;
        padding: 10px;
        font-size: 40px;
        text-shadow: 1px  0   0 #3a3a3a,
                    -1px  0   0 #3a3a3a,
                     0    1px 0 #3a3a3a,
                     0   -1px 0 #3a3a3a,
                     1px  1px 0 #3a3a3a,
                    -1px -1px 0 #3a3a3a,
                     1px -1px 0 #3a3a3a,
                    -1px  1px 0 #3a3a3a,
                     1px  1px 5px #3a3a3a;
    }

    table {
        position: relative;
        background-color:#ffffff;
        left: 250px;
        border: 1px solid black;
        border-collapse: collapse;
        border-spacing: 10px;

    }

    th,tr {
        height: 30px;
    }
    
    th {
        background-color: #d2ecff;
    }
    tr:nth-child(odd) {
        background-color: #eaf6ff;
    }
</style>
</head>
<body>
    <h1> Students Data </h1>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Degree</th>
            <th>Major</th>
            <th>Year</th>
            <th>Date</th>
            <th>Time</th>
            <th>Rate Attendance</th>
            <th>Total Attendance</th>
        </tr>
        {% for key, value in data.items() %}
            <tr>
                <td>{{ key }}</td>
                <td>{{ value.name }}</td>
                <td>{{ value.degree }}</td>
                <td>{{ value.major }}</td>
                <td>{{ value.year }}</td>
                <td>{{ value.day }}</td>
                <td>{{ value['check the time'] }}</td>
                <td>{{ value['rate attendance'] }}</td>
                <td>{{ value['total attendance']}}</td>
                
                <!-- Adjust the property names to match your Firebase data -->
            </tr>
        {% endfor %}
    </table>
</body>
</html>
