<!DOCTYPE html>

<div style=" width: 100%; max-width: 1440px; height: 1024px; position: relative; background: #FFD4B5">
    <div style="width: 100%;
        max-width: 1440px; 
        height: 73px; 
        left: 0px; 
        top: 0px; 
        position: absolute; 
        background: #FF640D"></div> <!-- พื้นหลังหัวข้างบน -->
    <div style="width: 628px; 
        left: 45px; top: 15px; 
        position: absolute; 
        text-align: left; 
        color: white; 
        font-size: 32px; 
        font-family: Inter; 
        font-weight: 500; 
        word-wrap: break-word">STUDENT ATTENDANCE CHECK</div> <!-- หัวข้อด้านบน -->
    <div style="width: 225px; 
        height: 943px; 
        left: 0px; 
        top: 73px; 
        position: absolute; 
        background: #FF9C61"></div> <!-- แถบด้านซ้าย -->

    <html>
    <head>
        <title>Button Example</title>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
        <script src="https://cdn.jsdelivr.net/g/filesaver.js"></script> <!-- เพิ่มไลบรารี FileSaver.js -->
        <script>
            const firebaseConfig = {
                apiKey: "AIzaSyCBYTdBBcLX7POJumyNsf_ugEja-ZVKwl8",
                authDomain: "facerecognition-41dc8.firebaseapp.com",
                databaseURL: "https://facerecognition-41dc8-default-rtdb.asia-southeast1.firebasedatabase.app",
                projectId: "facerecognition-41dc8",
                storageBucket: "facerecognition-41dc8.appspot.com",
                messagingSenderId: "952650759936",
                appId: "1:952650759936:web:fad10eab165c6b1e0f3de5",
                measurementId: "G-8Q0TB19EV5"
            };
    
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
        </script>

        <script>
            function uploadFiles() {
                const fileInput = document.getElementById('fileInput');
                const files = fileInput.files;
    
                for (let i = 0; i < files.length; i++) {
                    const file = files[i];
                    const storage = firebase.storage();
                    const storageRef = storage.ref('uploads/' + file.name);
                    const uploadTask = storageRef.put(file);
    
                    uploadTask.then((snapshot) => {
                        console.log('File uploaded:', snapshot.metadata.fullPath);
                        storageRef.getDownloadURL().then(function (url) {
                            const uploadedImage = document.getElementById('uploadedImage');
                            uploadedImage.src = url;
                        });
                    }).catch((error) => {
                        console.error('Error uploading file:', error);
                    });
                }
            }
    
        </script>

        <style>
            
            /* Style for the button */
            .homepageButton {
                left: 50px; 
                top: 125px; 
                position: absolute; 
                text-align: center; 
                border: none;                
                background: none;
                color: white; /* Change this to your desired text color */
                font-size: 20px; 
                font-family: Inter; 
                font-weight: 500; 
                cursor: pointer; /* Add a pointer cursor to indicate interactivity */                    
            }

            .ImportFilesButton {
                left: 50px; 
                top: 195px; 
                position: absolute; 
                text-align: center; 
                border: none;
                background: none;
                color: white; /* Change this to your desired text color */
                font-size: 20px; 
                font-family: Inter; 
                font-weight: 500; 
                cursor: pointer; 
                text-decoration: underline; 
            }

            .DragfilesButton {
                width: 317px; 
                height: 60px;
                position: absolute;
                left: 298px; 
                top: 435px; 
                text-align: center;
                background-color: #ffffff; /* Change this to your desired button background color */
                color: black; /* Change this to your desired text color */
                font-size: 16px;
                font-family: Inter;
                font-weight: 500;
                word-wrap: break-word;
                padding: 10px 20px; /* Adjust the padding as needed */
                border: none;
                border-radius: 10px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                cursor: pointer; /* Add a pointer cursor to indicate interactivity */
            }

            .container {
                display: flex;
                justify-content: space-between;
                margin: 20px;
                padding: 20px;
                width: 350px;
                height: 200px;
      
                border-radius: 5px;
                position: absolute;
                left: 759px; 
                top: 368px; 
            }

            #UploadPhotoButton {
                width: 317px; 
                height: 60px; 
                position: absolute;
                left: 10%;
                top: 20%;
        
                text-align: center;
                background-color: #ffffff; /* Change this to your desired button background color */
                color: black; /* Change this to your desired text color */
                font-size: 16px;
                font-family: Inter;
                font-weight: 500;
                word-wrap: break-word;
                padding: 0.5px 20px; /* Adjust the padding as needed */
                border: none;
                border-radius: 10px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                cursor: pointer; /* Add a pointer cursor to indicate interactivity */
            }

            
            
        </style>
    </head>
    <body>
        <button class="homepageButton">HOME PAGE</button>
        <button class="ImportFilesButton">IMPORT FILES</button>
        <button class="DragfilesButton">DRAG FILES TO UPLOAD</button>

        <div class="container">
            <form name="uploadForm" enctype="multipart/form-data">
                <input type="file" id="fileInput" multiple>
                <input type="submit" value="UPLOAD PHOTO" onclick="uploadFiles()" id="UploadPhotoButton">
            </form>
        </div>
    </body>
    </html>

    <div style="width: 183px; 
        height: 0px; 
        left: 21px; 
        top: 175px; 
        position: absolute; 
        border: 1px white solid"></div> <!-- เส้นกันระหว่างปุ่ม -->

    <div style="left: 298px; 
        top: 125px; 
        position: absolute; 
        text-align: center; 
        color: black; 
        font-size: 20px; 
        font-family: Inter; 
        font-weight: 500; 
        word-wrap: break-word">SUBJECT</div> <!-- หัวข้อ subject -->
    
    <div style="width: 317px; 
        height: 60px; 
        left: 298px; 
        top: 178px;  
        position: absolute; 
        background: white; 
        border-radius: 10px"></div> <!--  ปุ่มให้เลือกวิชา -->
    <div style="left: 332px; 
        top: 200px;
        position: absolute; 
        text-align: center; 
        color: black; 
        font-size: 16px; 
        font-family: Inter; 
        font-weight: 500; 
        word-wrap: break-word">ARTIFICIAL INTELLIGENCE</div> <!-- ตัวอักษรปุ่มให้เลือกวิชา -->
    
    <div style="left: 298px; 
        top: 265px; 
        position: absolute; 
        text-align: center; 
        color: black; 
        font-size: 20px; 
        font-family: Inter; 
        font-weight: 500; 
        word-wrap: break-word">SECTION</div> <!-- หัวข้อ sections -->
    
    <div style="width: 317px; 
        height: 60px; 
        left: 298px; 
        top: 320px; 
        position: absolute; 
        background: white; 
        border-radius: 10px"></div> <!-- ปุ่มให้เลือกsection -->
    <div style="left: 332px; 
        top: 340px;
        position: absolute;
        text-align: center; 
        color: black; 
        font-size: 16px; 
        font-family: Inter; 
        font-weight: 500; 
        word-wrap: break-word">SECTION 1</div> <!-- ตัวอักษรปุ่มให้เลือกวิชา -->  
</div>